# GiftTaxi

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gift/project/gifttaxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gift/project/gifttaxi/: AddressListAdapter.java  AddressRequester.java  EstimateRequester.java  MainActivity.java  MatchRequester.java  SearchRequester.java  Sub_Activity.java
app/src/main/java/com/gift/project/gifttaxi/Dto/: EstimateResultDto.java  MatchDto.java  MatchResultDto.java
app/src/main/java/com/gift/project/gifttaxi/fragment/: AddressSearchFragment.java
app/src/main/java/com/gift/project/gifttaxi/location/: MapEventListener.java  MapLocationListener.java
app/src/main/java/com/gift/project/gifttaxi/models/: Address.java  AddressModel.java  DisplayItem.java  Documents.java  RoadAddress.java
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_sub_.xml  fragment_address_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gifttaxi.xml
app/src/main/res/values/: ic_launcher_gifttaxi_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/gift/project/gifttaxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
